<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .asd{
           
            width: 150px;
            border-radius: 10px;
            background-color: #000000;
            color: white;
            font-size: 50px;
            margin: auto;
        }
        .container{
            width: 100px;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color:red;
           opacity:20%;
           margin-top: 10px;
        }
        .item{
            width: 100px;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: yellow;
           opacity: 20%;
           margin-top: 10px;
        }
        .block{
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
          opacity: 20%;
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="asd">
         <div class="container"></div>
        <div class="item"></div>
        <div class="block"></div>
    </div>
    <script src="app.js"></script> 
</body>
</html>